{
    "display_name": "MemU for SillyTavern",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "waylon",
    "version": "1.0.0",
    "homePage": "https://github.com/waylon256yhw/MemU-with-SillyTavern-2",
    "auto_update": true
}
